<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.pullRequestsGithub.PullRequestActivity">

    <include
        android:id="@+id/include_toolbar_pr"
        layout="@layout/include_toolbar" />

    <ViewFlipper
        android:id="@+id/view_flipper_pull_request_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">

        <ProgressBar
            android:id="@+id/progressBarPullRequestScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/acc_load"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewPullRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_into_repo" />

        <TextView
            android:id="@+id/errorTextViewPullRequestScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/acc_error"
            tools:text="ERROR 401" />

    </ViewFlipper>
</RelativeLayout>